{
    "version": 2,
    "builds": [
        { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/user(.*)", "dest": "/index.js" },
        { "src": "/questions(.*)", "dest": "/index.js" },
        { "src": "/answer(.*)", "dest": "/index.js" },
        { "src": "/(.*)", "dest": "/index.js" }
    ]
}
